此题时间限制为1s,空间限制为128MB。

如果想过后两个数据点，最终答案需要用long long 存储。int只能存储 [-2147483648,2147483647]的变量，这个在ics课上应该学过。long long 变量在scanf和printf对应的格式串是%lld。
 在一些特定的实现方法中，即使只想过前10个数据点，有的变量也需要用long long 存储，你可以通过下面给的数据范围推断变量的值域，然后判断一个变量需不需要开long long 。

助教对原题进行了改编，请不要照搬网上的代码！

题目描述

多组数据。

数轴上有n只蚂蚁，保证初始位置两两不同。蚂蚁的初始方向有向左和向右两种。所有蚂蚁的速率始终为0.5单位每秒，当两只蚂蚁相遇时它们会立刻同时改变方向。

问在m秒的时间内，两只蚂蚁相遇的事件共出现了多少次。
输入格式

第一行一个整数T,代表数据组数。

第2行两个整数n,m，代表蚂蚁的数量和时间。

第3行到第n+2行，每行两个整数x,d，第i行的x和d表示第i-2只蚂蚁的初始位置为x，初始方向为d，d==0表示向右，d==1表示向左。

输出格式

T个整数，代表第T组数据的答案。

样例
输入
5

4 3
-1 0
0 1
2 1
1 0

6 4
-1 1
3 1
7 1
5 0
0 1
-2 0

6 9
4 1
-1 1
0 0
3 1
-3 0
-2 1

6 6
-4 0
5 0
6 1
3 0
-6 1
1 1

6 8
-2 1
-6 1
3 1
8 1
-4 0
-3 0

输出
3
3
6
3
4

解释

第一组数据：

第一秒，蚂蚁1和2在-0.5相遇，蚂蚁3和4在1.5相遇，相遇后所有蚂蚁都掉转方向。

第二秒，没有蚂蚁相遇，四只蚂蚁的坐标分别为 -1 0 2 1。

第三秒，蚂蚁2和4在0.5相遇。

数据范围：

对于30%的数据点，有：
T≤10
2≤n≤1000
−1000≤x≤1000
0≤d≤1
1≤m≤2000

对于60%的数据点，有：
T≤10
2≤n≤1000
−10^5 ≤x≤10^5
0≤d≤1
1≤m≤200000

对于100%的数据点，有：
T≤10
2≤n≤1000
−10^9≤x≤10^9
0≤d≤1
1≤m≤10^9

对于120%的数据点，有：
T≤10
2≤n的总和≤2∗10^5
−10^9≤x≤10^9
0≤d≤1
1≤m≤10^9

提示
120%的数据：two pointers 双指针（又名尺取法）

若希望通过120%的数据，注意答案的范围（开long long!）







1
4 3
-1 0
0 1
2 1
1 0